"""
文件操作
r           以只读⽅式打开⽂件。⽂件的指针将会放在⽂件的开头。这是默认模式。
rb          以⼆进制格式打开⼀个⽂件⽤于只读。⽂件指针将会放在⽂件的开头。这是默认模式。
r+          打开⼀个⽂件⽤于读写。⽂件指针将会放在⽂件的开头。
rb+         以⼆进制格式打开⼀个⽂件⽤于读写。⽂件指针将会放在⽂件的开头。
w           打开⼀个⽂件只⽤于写⼊。如果该⽂件已存在则打开⽂件，并从开头开始编辑，即原有内容会被删除。如果该⽂件不存在，创建新⽂件。
wb          以⼆进制格式打开⼀个⽂件只⽤于写⼊。如果该⽂件已存在则打开⽂件，并从开头开始编辑，即原有内容会被删除。如果该⽂件不存在，创建新⽂件。
w+          打开⼀个⽂件⽤于读写。如果该⽂件已存在则打开⽂件，并从开头开始编辑，即原有内容会被删除。如果该⽂件不存在，创建新⽂件。
wb+         以⼆进制格式打开⼀个⽂件⽤于读写。如果该⽂件已存在则打开⽂件，并从开头开始编辑，即原有内容会被删除。如果该⽂件不存在，创建新⽂件
a           打开⼀个⽂件⽤于追加。如果该⽂件已存在，⽂件指针将会放在⽂件的结尾。也就是说，新的内容将会被写⼊到已有内容之后。如果该⽂件不存在，创建新⽂件进⾏写⼊。
ab          以⼆进制格式打开⼀个⽂件⽤于追加。如果该⽂件已存在，⽂件指针将会放在⽂件的结尾。也就是说，新的内容将会被写⼊到已有内容之后。如果该⽂件不存在，创建新⽂件进⾏写⼊。
a+          打开⼀个⽂件⽤于读写。如果该⽂件已存在，⽂件指针将会放在⽂件的结尾。⽂件打开时会是追加模式。如果该⽂件不存在，创建新⽂件⽤于读写。
ab+         以⼆进制格式打开⼀个⽂件⽤于追加。如果该⽂件已存在，⽂件指针将会放在⽂件的结尾。如果该⽂件不存在，创建新⽂件⽤于读写。
"""

file_path = "./File/test.txt"

def write():
    with open(file_path, "w", encoding="utf-8") as fw:
        fw.write("today is good day! \n")

def write1():
    with open(file_path, "a", encoding="utf-8") as fw:
        fw.write("today is good day! \n")
        fw.close()

# 读取全部的文档
def read():
    file = open(file_path)
    file = file.read()
    print(file)

# 读取每行
def readline_readlines():
    file = open(file_path)
    file1 = file.readlines()
    print(file1)

if __name__ == '__main__':
    # write1()
    readline_readlines()